# testSpringRest

./: .gitignore  pom.xml
administration/: pom.xml
administration/src/main/java/test/: Application.java
administration/src/main/java/test/web/: ViewController.java
administration/src/main/resources/static/css/: app.css
administration/src/main/resources/static/js/: app.js
administration/src/main/resources/templates/: administration.html
administration/src/test/java/test/web/: ViewControllerTest.java
core/: pom.xml
core/src/main/java/test/: Application.java  Config.java
core/src/main/java/test/entity/: AbstractEntity.java  First.java  Second.java
core/src/main/java/test/repository/: FirstRepository.java  SecondRepository.java
core/src/main/resources/: core.properties
